# ExtremeWeatherBoard

./: .gitignore  ExtremeWeatherBoard.csproj  MockRepo.cs  PageRedirection.cs  Program.cs  appsettings.Development.json  appsettings.json
DAL/: AdminLogService.cs  AdminService.cs  CategoryAPIService.cs  CategoryApiService.cs  CategoryRepository.cs  CommentService.cs  DiscussionThreadService.cs  GuestUserService.cs  MessageRepository.cs  MessageService.cs  SubCategoryRepository.cs  SubCategoryService.cs  SubcategoryService.cs  ThreadRepository.cs  UserDataAPIService.cs  UserDataService.cs  UserRepository.cs
DTO/: CommentDTO.cs  DiscussionThreadDTO.cs  MainNavContentDTO.cs  MainNavObjectDTO.cs  PageRedirectionDTO.cs
Data/: ApplicationDbContext.cs  DataRepository.cs  MockDataGenerator.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240528222254_UserInit.Designer.cs  20240528222254_UserInit.cs  20240528222541_NewProject.Designer.cs  20240528222541_NewProject.cs  20240529134505_NameRemovedFromComment.Designer.cs  20240529134505_NameRemovedFromComment.cs  20240529150246_SeparateUserModels.Designer.cs  20240529150246_SeparateUserModels.cs  20240529152012_NewNameForThread.Designer.cs  20240529152012_NewNameForThread.cs  20240529152354_ChangedNameForDbSet.Designer.cs  20240529152354_ChangedNameForDbSet.cs  20240529152748_MesssageFix.Designer.cs  20240529152748_MesssageFix.cs  20240530190424_TextAddedToDiscussionThread.Designer.cs  20240530190424_TextAddedToDiscussionThread.cs  20240602175243_intitalreworkupdate.Designer.cs  20240602175243_intitalreworkupdate.cs  20240602175940_CommentDiscussionThreadLinkFix.Designer.cs  20240602175940_CommentDiscussionThreadLinkFix.cs  20240602194240_TitleToComment.Designer.cs  20240602194240_TitleToComment.cs  20240602194504_removedrequired.Designer.cs  20240602194504_removedrequired.cs  20240603092243_NormalisedEntities.Designer.cs  20240603092243_NormalisedEntities.cs  20240603092930_NavDTToAUDClarified.Designer.cs  20240603092930_NavDTToAUDClarified.cs  20240603093126_CatFKUADFixed.Designer.cs  20240603093126_CatFKUADFixed.cs  20240603093542_CatFKAUDSaved.Designer.cs  20240603093542_CatFKAUDSaved.cs  20240603111400_NewInit.Designer.cs  20240603111400_NewInit.cs  20240604120201_AzureMigration.Designer.cs  20240604120201_AzureMigration.cs  20240611123723_SubcategoriesToCategories.Designer.cs  20240611123723_SubcategoriesToCategories.cs  (+1 more)
Design/: indexdesigntemplate.html
Interfaces/: IApiService.cs  ICategoryService.cs  IContent.cs  IDataRepository.cs  IMainContent.cs  IMockData.cs  ISideBarOption.cs  IUser.cs  IUserDataservice.cs
Interfaces/Repositories/: ICategoryRepository.cs  IMessageRepository.cs  ISubCategoryRepository.cs  IThreadRepository.cs  IUserRepository.cs
Interfaces/Services/: IAdminServices.cs  IMessageServices.cs  IThreadServices.cs  IUserServices.cs
Migrations/: 20240625160609_init.Designer.cs  20240625160609_init.cs  20240625162600_init2.Designer.cs  20240625162600_init2.cs  20240626105320_CategoryAdminUserDataRename.Designer.cs  20240626105320_CategoryAdminUserDataRename.cs  20240702164440_InitialCreate.Designer.cs  20240702164440_InitialCreate.cs  20240705104632_AzureMigration.Designer.cs  20240705104632_AzureMigration.cs  20240708134250_NewInit.Designer.cs  20240708134250_NewInit.cs  20240708161832_AzureInit.Designer.cs  20240708161832_AzureInit.cs  20240806112847_removednullableints.Designer.cs  20240806112847_removednullableints.cs  20240807171010_RemovedMoreNullableInts.Designer.cs  20240807171010_RemovedMoreNullableInts.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLog.cs  AdminUser.cs  AdminUserData.cs  Category.cs  Comment.cs  DiscussionThread.cs  Message.cs  MockIdentityUser.cs  SubCategory.cs  Thread.cs  User.cs  UserData.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Category.cshtml  Category.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  DiscussionThreads.cshtml  DiscussionThreads.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  PostComment.cshtml  PostComment.cshtml.cs  PostDiscussionThread.cshtml  PostDiscussionThread.cshtml.cs  PostMessage.cshtml  PostMessage.cshtml.cs  SubCategories.cshtml  SubCategories.cshtml.cs  Subcategory.cshtml  Subcategory.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  User.cshtml  User.cshtml.cs  _IndexMainContentPartial.cshtml  _ViewImports.cshtml
Pages/Discussion/: DiscussionIndex.cshtml  DiscussionIndex.cshtml.cs  DiscussionThreadPostPartialViewModel.cs  _discussionThreadPostPartial.cshtml  (+1 more)
Pages/Shared/: _Layout.cshtml  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AdminServices.cs  CategoryService.cs  CommentService.cs  DiscussionThreadService.cs  MessageService.cs  SubCategoryService.cs  ThreadServices.cs  UserDataService.cs  UserServices.cs
(+116 files in other folders)
